{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/summary/weekly",
      "schedule": "0 15 * * 0"
    },
    {
      "path": "/api/cron/summary/monthly",
      "schedule": "30 0 1 * *"
    }
  ],
  "functions": {
    "wsgi.py": {
      "excludeFiles": "{docker/**,docs/**,scripts/**,.devcontainer/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
